# This file is used to set some program configurations

# Supported locale, i.e. the application language, settings 
# are en_GB and de_DE.
# Note: This setting is used instead of personal selection.
locale=de_DE

# Increase accepted maximum round-trip-time for TCP if your hardware
# provides low performance. Accepted values are between 1 (default) 
# and 5.
# Note: If this factor is set to a high value, program performance 
# will decrease. This setting will be ignored if it is already set
# as argument at startup to another value than 1.
# rtt=2

# Use this setting to change the applications look & feel to the OS 
# native look & feel.
# Note: If enabled, this setting overrules the setting at startup!
# native-look-n-feel=1