<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FILIUS/filius.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FILIUS/filius.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=FILIUS/&lt;filius{Main.java[Main" manifestLocation="/FILIUS/Manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FILIUS/&lt;filius.gui.netzwerksicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.lokal"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.gui.nachrichtensicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.system"/>
        <file path="/FILIUS/Manifest.mf"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.exception"/>
        <javaElement handleIdentifier="=FILIUS/&lt;gfx.desktop"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.gui"/>
        <javaElement handleIdentifier="=FILIUS/&lt;gfx.allgemein"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.hardware.knoten"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.vermittlungsschicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.dateiaustausch"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.dhcp"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.rahmenprogramm.nachrichten"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.hardware"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.clientserver"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.firewall"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.email"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.gui.quelltextsicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.messages"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.www"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.dns"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.rahmenprogramm"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.netzzugangsschicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.gui.anwendungssicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;gfx"/>
        <javaElement handleIdentifier="=FILIUS/&lt;filius.software.transportschicht"/>
        <javaElement handleIdentifier="=FILIUS/&lt;gfx.hardware"/>
    </selectedElements>
</jardesc>
