==================================================================================================================================
       IP        |        MAC        ||   KNOTEN   ||  ETHERNET  |     ARP    |     IP     |    ICMP    |     TCP    |     UDP    
==================================================================================================================================
    192.168.3.10 | F4:D2:2C:DF:D1:02 ||   13878940 ||     152495 |   26499674 |   12045714 |   18437278 |   12855300 |    2044542 
            <kA> |              <kA> ||   16821027 ||   11240763 |     914691 |   14093690 |   32960703 |   16554308 |    9142687 
            <kA> |              <kA> ||   22823147 ||   20306499 |   27921979 |   25971327 |   24044524 |    9206757 |   18484533 
            <kA> |              <kA> ||   14425860 ||   24480977 |   24658983 |   12743356 |   33212498 |    7339385 |    6964063 
            <kA> |              <kA> ||   27887470 ||    6533862 |   16412836 |   33114244 |   17303670 |   24522695 |    3862294 
            <kA> |              <kA> ||   27081530 ||    8529229 |   26968202 |    1314798 |   19004769 |    6232809 |   31443104 
==================================================================================================================================
